# SwaggerDemo

./: README.md  pom.xml
src/main/java/com/example/swagger/: SwaggerApplication.java
src/main/java/com/example/swagger/bean/: OtherProperties.java  Properties.java
src/main/java/com/example/swagger/config/: SwaggerConfig.java
src/main/java/com/example/swagger/dao/: UserDao.java
src/main/java/com/example/swagger/domain/: User.java
src/main/java/com/example/swagger/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
src/main/java/com/example/swagger/service/: UserService.java
src/main/java/com/example/swagger/service/impl/: UserServiceImpl.java
src/main/java/com/example/swagger/web/: HelloWordController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  other.properties
src/main/resources/mapper/: UserMapper.xml
