server.port=8080
name=tony
title=Spring Boot dev
wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456scf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis
mybatis.typeAliasesPackage=com.example.swagger.domain
mybatis.mapperLocations=classpath:mapper/*.xml

